<!doctype html>
<html lang="en">
  <head>
    <title>saubuny</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

      :root {
        font-weight: 400;
        line-height: 1.5;
        font-size: large;

        font-family: "JetBrains Mono", sans-serif;
        background-color: #1e2326;
        color: #d3c6aa;
      }

      header {
        margin: 0 1rem;
        padding: 0 1rem;
        padding-bottom: 0.4rem;
        border-bottom: 2px solid #374145;

        display: flex;
        justify-content: space-between;
      }

      header div {
        display: flex;
      }

      a {
        color: inherit;
      }

      header nav {
        margin-left: 1rem;
      }

      #container {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #container > section {
        width: 60%;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
      }

      .card {
        border: 2px solid #374145;
        padding: 1rem;
        position: relative;
        top: 0;
        transition: top ease 0.2s;
      }

      .card:hover {
        top: -4px;
      }

      .card a {
        font-size: x-large;
      }

      @media (max-width: 950px) {
        #container > section {
          width: 80%;
        }

        .card:hover {
          top: 0;
        }

        .cards {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <span>saubuny</span>
      <div>
        <nav>
          <a href="https://github.com/saubuny">github</a>
        </nav>
      </div>
    </header>
    <div id="container">
      <section id="about">
        <h1>hello.,,,</h1>
        <p>i like learning things</p>
        <p>
          current focus: relearning highschool math (after doing nothing for
          years) and the book modern C
        </p>
      </section>
      <section id="projects">
        <h1>projects</h1>
        <div class="cards"></div>
      </section>
    </div>
    <script src="main.js"></script>
  </body>
</html>
